[uwsgi]
chdir=/opt/sarjis/api
env DJANGO_SETTINGS_MODULE=api.settings
module=api.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/opt/sarjis/log.txt
socket=0.0.0.0:8000
buffer-size=32768
master=True
pidfile=/tmp/sarjis-master.pid
