# sarjis-api.conf

# the upstream component nginx needs to connect to
upstream sarjis {
    server unix:///opt/sarjis/sarjis.sock; # for a file socket
    # server localhost:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name sarjis.kotkis.fi sarjis.kotkis.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 2M;   # adjust to taste

    root /opt/sarjis/ui/dist/ui;

    location / {
        try_files $uri $uri/ =404;
    }

    location /sarjis {
        alias /opt/sarjis/ui/dist/ui;
    }

    # Django media
    location /images  {
        alias /opt/sarjis/api/images;  # your Django project's media files - amend as required
    }

#    location /static {
#        alias /path/to/your/mysite/static; # your Django project's static files - amend as required
#    }

    # Finally, send all non-media requests to the Django server.
    location /api {
        uwsgi_pass  sarjis;
        include     /opt/sarjis/uwsgi_params; # the uwsgi_params file you installed
    }

}
